<?xml version="1.0"?>
<ruleset name="cclee-theme">
    <description>PHPCS ruleset for cclee-theme</description>

    <!-- Scan these directories -->
    <file>.</file>

    <!-- Exclude vendored and generated files -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>assets/build/*</exclude-pattern>
    <exclude-pattern>languages/*</exclude-pattern>

    <!-- Minimum PHP version -->
    <config name="testVersion" value="7.4-"/>

    <!-- Standards to check -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress.Security"/>
    <rule ref="PHPCompatibilityWP"/>
    <rule ref="WooCommerce-Core"/>

    <!-- Theme text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="cclee"/>
            </property>
        </properties>
    </rule>

    <!-- Prefix for functions/hooks -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="cclee"/>
            </property>
        </properties>
    </rule>

    <!-- Allow .php extension for include files -->
    <arg name="extensions" value="php"/>

    <!-- Show progress and colors -->
    <arg value="sp"/>
    <arg name="colors"/>
</ruleset>
